{
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    tool_target_exercise08_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        arch = "x86_64"
    },
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    tool_target_exercise06_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        }
    },
    tool_target_exercise08_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = false,
        arch = "x86_64"
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    cross_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = false,
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    tool_target_exercise05_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        }
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    tool_target_exercise06_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        }
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        __checked = true,
        arch = "x86_64"
    },
    tool_target_exercise05_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        }
    }
}