{
    errdata = "\27[01m\27[K16_class_move/main.cpp:\27[m\27[K In member function ‘\27[01m\27[KDynFibonacci& DynFibonacci::operator=(DynFibonacci&&)\27[m\27[K’:\
\27[01m\27[K16_class_move/main.cpp:46:5:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kno return statement in function returning non-void [\27[01;35m\27[K-Wreturn-type\27[m\27[K]\
   45 |         }\
  +++ |+\27[32m\27[K                  return *this;\27[m\27[K\
   46 |     \27[01;35m\27[K}\27[m\27[K;\
      |     \27[01;35m\27[K^\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}